# AwsS3Connect

./: AwsS3Connect.sln  README.md
AwsS3Connect.Api/: AwsS3Connect.Api.csproj  Program.cs  RegistereServices.cs  appsettings.json
AwsS3Connect.Api/Controllers/: AwsS3Controller.cs
AwsS3Connect.Api/Properties/: launchSettings.json
AwsS3Connect.Core/: AwsS3Connect.Core.csproj  Class1.cs
AwsS3Connect.Core/AwsHelper/: AwsS3Config.cs  AwsS3Request.cs  IAwsS3Config.cs
AwsS3Connect.Core/CommandQuery/: DeleteFileRequest.cs  GetFileRequest.cs  GetFilesRequest.cs  UpdateFileRequest.cs  UploadFileRequest.cs
AwsS3Connect.Core/Models/: AwsS3File.cs
AwsS3Connect.Core/ServiceReferences/: RegistereCoreServices.cs
AwsS3Connect.Domain/: AwsS3Connect.Domain.csproj
AwsS3Connect.Domain/Handler/: DeleteFileHandler.cs  GetFileHandler.cs  GetFilesFileHandler.cs  UpdateFileHandler.cs  UploadFileHandler.cs
AwsS3Connect.Domain/ServiceReferences/: RegistereDomainServices.cs
AwsS3Connect.Infra/: AwsS3Connect.Infra.csproj
AwsS3Connect.Infra/Interface/: IAwsS3Repository.cs
AwsS3Connect.Infra/Repository/: AwsS3Repository.cs
